mail.smtp.host=smtp.gmail.com    
mail.smtp.socketFactory.port=465    
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory    
mail.smtp.auth=true    
mail.smtp.port=465   
username=prateekhemani1994@gmail.com
password=9785306801

domain-name=http://localhost:8080
activate-link=BASE_URL/activateuser/NAME_PARAMETER
forgotPasswordMaillink=BASE_URL/resetPassword/NAME_PARAMETER

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.database=agni


#spring.data.mongodb.uri=mongodb://agnidb:agnidb@123@mongodb/agni
#spring.data.mongodb.database=agni
#spring.data.mongodb.host=mongodb.agni.svc
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver