mail.smtp.host=smtp.gmail.com    
mail.smtp.socketFactory.port=465    
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory    
mail.smtp.auth=true    
mail.smtp.port=465   
username=mail@gmail.com
password=password

domain-name=http://localhost:8080
activate-link=BASE_URL/activateuser/NAME_PARAMETER

spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017 
spring.data.mongodb.database=agni